| Cryptocurrency   |   Current Price |   History Price | Percentage Change                     |
|:-----------------|----------------:|----------------:|:--------------------------------------|
| bitcoin          |    27035        |        26787.7  | <span style="color:green">0.92</span> |
| ethereum         |     1820.26     |         1808.69 | <span style="color:green">0.64</span> |
| tether           |        1.001    |            1    | <span style="color:red">-0.01</span>  |
| binancecoin      |      311.33     |          308.6  | <span style="color:green">0.88</span> |
| usd-coin         |        0.999049 |            1    | <span style="color:red">-0.18</span>  |
| ripple           |        0.468364 |            0.43 | <span style="color:green">8.51</span> |
| cardano          |        0.365712 |            0.37 | <span style="color:red">-1.38</span>  |
| staked-ether     |     1820.03     |         1808.25 | <span style="color:green">0.65</span> |
| dogecoin         |        0.073533 |            0.07 | <span style="color:green">1.1</span>  |
| matic-network    |        0.875062 |            0.87 | <span style="color:green">1.0</span>  |